{
  "general": {
    "rest_level": 0.4,
    "ramp_up_duration_after_rest": 5.0,
    "speed_window_size": 2,
    "accel_window_size": 3
  },
  "speed": {
    "interpolation_interval": 0.02,
    "normalization_method": "max"
  },
  "alpha_beta_generation": {
    "points_per_second": 50,
    "algorithm": "top-left-right",
    "min_distance_from_center": 0.2,
    "speed_threshold_percent": 57,
    "direction_change_probability": 0.2,
    "speed_at_edge_hz": 2.0
  },
  "prostate_generation": {
    "generate_prostate_files": true,
    "generate_from_inverted": true,
    "algorithm": "tear-shaped",
    "points_per_second": 25,
    "min_distance_from_center": 0.5
  },
  "frequency": {
    "pulse_freq_min": 0.5,
    "pulse_freq_max": 0.99,
    "frequency_ramp_combine_ratio": 3.7,
    "pulse_frequency_combine_ratio": 3.0
  },
  "volume": {
    "volume_ramp_combine_ratio": 25.2,
    "prostate_volume_multiplier": 1.5,
    "prostate_rest_level": 0.7,
    "ramp_percent_per_hour": 10
  },
  "pulse": {
    "pulse_width_min": 0.1,
    "pulse_width_max": 0.55,
    "pulse_width_combine_ratio": 3.0,
    "beta_mirror_threshold": 0.5,
    "pulse_rise_min": 0.0,
    "pulse_rise_max": 0.8,
    "pulse_rise_combine_ratio": 2.0
  },
  "advanced": {
    "enable_pulse_frequency_inversion": false,
    "enable_volume_inversion": false,
    "enable_frequency_inversion": false,
    "custom_output_directory": "",
    "pack_output_to_zip": false
  },
  "file_management": {
    "mode": "local",
    "central_folder_path": "C:/temp/restim-scripts",
    "create_backups": true,
    "zip_output": false
  },
  "options": {
    "normalize_volume": true,
    "delete_intermediary_files": true,
    "overwrite_existing_files": true
  },
  "ui": {
    "dark_mode": true
  },
  "positional_axes": {
    "mode": "motion_axis",
    "generate_legacy": true,
    "generate_motion_axis": true,
    "phase_shift": {
      "enabled": true,
      "delay_percentage": 10.0,
      "min_segment_duration": 0.25
    },
    "motion_axis_phase_shift": {
      "enabled": false,
      "delay_percentage": 10.0,
      "min_segment_duration": 0.25
    },
    "e1": {
      "enabled": true,
      "curve": {
        "name": "Ease In",
        "description": "Gradual start, strong finish",
        "control_points": [
          [
            0.0,
            0.0
          ],
          [
            0.75,
            0.2
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    },
    "e2": {
      "enabled": true,
      "curve": {
        "name": "Sharp Peak",
        "description": "Sharp emphasis on middle range",
        "control_points": [
          [
            0.0,
            0.0
          ],
          [
            0.4,
            0.2
          ],
          [
            0.5,
            1.0
          ],
          [
            0.6,
            0.2
          ],
          [
            1.0,
            0.0
          ]
        ]
      }
    },
    "e3": {
      "enabled": true,
      "curve": {
        "name": "Inverted",
        "description": "Inverted linear mapping",
        "control_points": [
          [
            0.0,
            1.0
          ],
          [
            0.25,
            0.2
          ],
          [
            1.0,
            0.0
          ]
        ]
      }
    },
    "e4": {
      "enabled": true,
      "curve": {
        "name": "Gentle Wave",
        "description": "Gentle wave-like response",
        "control_points": [
          [
            0.0,
            0.9922077922077923
          ],
          [
            0.25,
            0.0
          ],
          [
            0.5,
            1.0
          ],
          [
            0.75,
            0.0
          ],
          [
            1.0,
            1.0
          ]
        ]
      }
    }
  },
  "motion_axis_presets": {
    "active": "Default",
    "presets": {
      "Default": {
        "motion_axis_phase_shift": {
          "enabled": false,
          "delay_percentage": 10.0,
          "min_segment_duration": 0.25
        },
        "e1": {
          "enabled": true,
          "curve": {
            "name": "Ease In",
            "description": "Gradual start, strong finish",
            "control_points": [
              [
                0.0,
                0.0
              ],
              [
                0.75,
                0.2
              ],
              [
                1.0,
                1.0
              ]
            ]
          }
        },
        "e2": {
          "enabled": true,
          "curve": {
            "name": "Sharp Peak",
            "description": "Sharp emphasis on middle range",
            "control_points": [
              [
                0.0,
                0.0
              ],
              [
                0.4,
                0.2
              ],
              [
                0.5,
                1.0
              ],
              [
                0.6,
                0.2
              ],
              [
                1.0,
                0.0
              ]
            ]
          }
        },
        "e3": {
          "enabled": true,
          "curve": {
            "name": "Inverted",
            "description": "Inverted linear mapping",
            "control_points": [
              [
                0.0,
                1.0
              ],
              [
                0.25,
                0.2
              ],
              [
                1.0,
                0.0
              ]
            ]
          }
        },
        "e4": {
          "enabled": true,
          "curve": {
            "name": "Gentle Wave",
            "description": "Gentle wave-like response",
            "control_points": [
              [
                0.0,
                0.9922077922077923
              ],
              [
                0.25,
                0.0
              ],
              [
                0.5,
                1.0
              ],
              [
                0.75,
                0.0
              ],
              [
                1.0,
                1.0
              ]
            ]
          }
        }
      }
    }
  }
}